<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas</title>
    <link rel="stylesheet" href="css/landingpage.css" />
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Tugas JavaScript.</a></div>
        <div class="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#form">Form</a></li>
            <li><a href="#js">JavaScript</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="slides">
      <div class="slide">
        <img src="img/dw.jpg" alt="" />
      </div>
      <div class="slides">
        <div class="slide">
          <img src="img/dw2.jpg" alt="" />
        </div>
      <div class="navigation">
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(-1)">&#10095;</a>
      </div>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName('slide');
        if (n > slides.length) {
          slidesIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = 'none';
        }
        slides[slideIndex - 1].style.display = 'block';
      }
    </script>
    <br />
    <br />
    <div class="wrapper">
      <section class="home"></section>
    </div>

    <section id="form">
      <div class="tengah">
        <div class="kolom">
          <h2>Form</h2>
          <p class="deskripsi">Pergi Ke Halaman Form</p>
          <br /><br />
          <a href="pages/form.html" class="tblform">Go Here</a>
        </div>
      </div>
    </section>

    <section id="js">
      <div class="tengah">
        <div class="kolom">
          <h2>JavaScript</h2>
          <p class="deskripsi">Pergi Ke Halaman JavaScript</p>
          <br />
          <br />
          <a href="jsdasar.html" class="tbljs"> Go Here </a>
        </div>
      </div>
    </section>
    <br />
  </body>
</html>